<!DOCTYPE html>
<html lang="en">
    

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <title>登录 &mdash; 猪猪VPN</title>
                <meta charset="UTF-8" />
        <meta name="renderer" content="webkit" />
        <meta name="description" content="Updates and statistics" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no,email=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link href="../../cdn.jsdelivr.net/gh/mt-theme/metron-assets%403.0.2/metron/css/fonts6079.css?family=Poppins:300,400,500,600,700" rel="stylesheet" />
        <link href="../../cdn.jsdelivr.net/gh/mt-theme/metron-assets%403.0.2/metron/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
        <link href="../../cdn.jsdelivr.net/gh/mt-theme/metron-assets%403.0.2/metron/css/style.bundle.css" rel="stylesheet" type="text/css" />
        <link href="../../cdn.jsdelivr.net/gh/mt-theme/metron-assets%403.0.2/metron/css/pages/auth/style-1.css" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" href="../favicon.ico" />
    </head>

    <body id="kt_body" class="quick-panel-right demo-panel-right offcanvas-right header-fixed subheader-enabled page-loading">

        <div class="d-flex flex-column flex-root">

            <div class="login login-1 login-signin-on d-flex flex-row-fluid" id="kt_login">
                <div class="d-flex flex-center bgi-size-cover bgi-no-repeat flex-row-fluid" style="background-image: url('../../bobs8.oss-cn-hongkong.aliyuncs.com/background/bg.jpg');">
                    <div class="login-form text-center text-white p-7 position-relative overflow-hidden">

                        <div class="d-flex flex-center mb-15">
                            <a href="../index.html">
                                <img src="../../bobs8.oss-cn-hongkong.aliyuncs.com/background/top.png" class="max-h-100px bg-white shadow-light rounded-circle shadow" alt="" />
                            </a>
                        </div>

                        <div class="login-signin">
                            <div class="mb-10">
                                <h3>Oassword Recovery</h3>
                            </div>
                            <form class="form" id="reset_form">
                                <div class="form-group">
                                    <input class="form-control h-auto text-white placeholder-white opacity-70 bg-dark-o-70 rounded-pill border-0 py-4 px-8" type="text" placeholder="邮箱地址" name="email" id="email" autocomplete="new-password" required />
                                </div>
                                <div class="form-group text-center mt-10" style="white-space:nowrap;">
                                    <button type="button" id="reset_submit" class="btn btn-pill btn-outline-white btn-block font-weight-bold opacity-90 px-15 py-3">Send Reset Password To Email</button>
                                </div>
                            </form>
                            <div class="mt-10">
                                <span class="opacity-70 mr-4">还没有账号 ?</span>
                                <a href="../auth/register.html" class="text-white font-weight-bold">Signup Now!</a>
                                <span class="mr-2 ml-2"> | </span>
                                <a href="../auth/login.html" class="text-white font-weight-bold">Login</a>
                            </div>
                        </div>

                                                <div class="p-5" id="auth-stf"></div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var loginConfig = {
                'base_url': "https://zhuzhu12.com",
                'switch': {
                    'geetest': false,
                    'recaptcha': false                },
                'telegram': {
                    bot: "_bot",
                    token: "",
                    number: "",
                },
                'register': {
                    'code': false,
                },
            };
        </script>

        
        
        <script src="../../cdn.jsdelivr.net/gh/mt-theme/metron-assets%403.0.2/metron/plugins/global/plugins.bundle.js"></script>
        <script src="../../cdn.jsdelivr.net/gh/mt-theme/metron-assets%403.0.2/metron/js/metron-plugin.js"></script>
        <script src="../../cdn.jsdelivr.net/gh/mt-theme/metron-assets%403.0.2/metron/js/scripts.js"></script>
        <script src="../../cdn.jsdelivr.net/gh/mt-theme/metron-assets%403.0.2/metron/js/auth.js"></script>

                                 <!-- crisp -->
        <script type="text/javascript">
        window.$crisp = [];
        window.CRISP_WEBSITE_ID = "2341a883-bcf7-411e-aae0-97cbb2852e5f";
        CRISP_TOKEN_ID = '';
        (function () {
            d = document;
            s = d.createElement("script");
            s.src = "../../client.crisp.chat/l.js";
            s.async = 1;
            d.getElementsByTagName("head")[0].appendChild(s);
        })();
        </script>
        <!-- crisp push -->
        <script>
            $crisp.push(
                ["set", "user:email", ""],
                ["set", "user:nickname", ""]
            );
            $crisp.push(
                ["set", "session:data", 
                    [
                        [
                            ["ID", ""],
                            ["VIP", ""],
                            ["VIP_Time", ""],
                            ["Money", "¥ "+""],
                            ["Traffic", '0B'],
                            ["Last_Time", '从未使用喵'],
                            ["Reg_Time", ''],
                            ["Update_Time", '2022-12-25 22:14:23'],
                        ]
                    ]
                ]
            );
        </script>                    </body>


</html>