<!DOCTYPE html>
<html lang="en">
    
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <title>Quantom &mdash; ClashVPN</title>
                <meta charset="UTF-8" />
        <meta name="renderer" content="webkit" />
        <meta name="description" content="Updates and statistics" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no,email=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link href="../../cdn.jsdelivr.net/gh/mt-theme/metron-assets%403.0.2/metron/css/fonts6079.css?family=Poppins:300,400,500,600,700" rel="stylesheet" />
        <link href="../../cdn.jsdelivr.net/gh/mt-theme/metron-assets%403.0.2/metron/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
        <link href="../../cdn.jsdelivr.net/gh/mt-theme/metron-assets%403.0.2/metron/css/style.bundle.css" rel="stylesheet" type="text/css" />
        <link href="../../cdn.jsdelivr.net/gh/mt-theme/metron-assets%403.0.2/metron/css/pages/auth/style-1.css" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" href="../favicon.ico" />
    </head>

    <body id="kt_body" class="quick-panel-right demo-panel-right offcanvas-right header-fixed subheader-enabled page-loading">

        <div class="d-flex flex-column flex-root">

            <div class="login login-1 login-signin-on d-flex flex-row-fluid" id="kt_login">
                <div class="d-flex flex-center bgi-size-cover bgi-no-repeat flex-row-fluid" style="background-image: url('../../bobs8.oss-cn-hongkong.aliyuncs.com/background/bg.jpg');">
                    <div class="login-form text-center text-white p-7 position-relative overflow-hidden">

                        <div class="d-flex flex-center mb-15">
                            <a href="../index.html">
                                <img src="../../bobs8.oss-cn-hongkong.aliyuncs.com/background/top.png" class="max-h-100px bg-white shadow-light rounded-circle shadow" alt="" />
                            </a>
                        </div>
                        <div class="register-signin">
                            <div class="mb-10">
                                <h3>Register/Sign</h3>
                            </div>
                            <form class="form" id="register_form">
                                <div id="register_form_1">

                                                                        <div class="form-group mb-0" style="white-space:nowrap;">
                                        <input class="form-control h-auto text-white placeholder-white opacity-70 bg-dark-o-70 rounded-pill border-0 py-4 px-8 pr-0" type="text" placeholder="Name" name="name" id="name" autocomplete="new-password" />
                                    </div>
                                    
                                                                        <div class="form-group mb-0" style="white-space:nowrap;">
                                        <div class="input-group mt-5">
                                            <input class="form-control h-auto text-white placeholder-white opacity-70 bg-dark-o-70 rounded-l-50 border-0 py-4 px-8 pr-0" type="text" placeholder="Email" name="email" id="email" autocomplete="new-password" />
                                            <select class="btn btn-pill btn-outline-code font-weight-bold rounded-l-0 pr-5 opacity-70 bg-dark-o-70" id="email_postfix" style="-webkit-appearance: none;">
                                                                                                
                                                                                                <option value="@gmail.com" >@gmail.com</option>
                                                                                                <option value="@outlook.com" >@outlook.com</option>
                                                                                                <option value="@live.com" >@live.com</option>
                                                                                      
                                                                                            </select>
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="form-group">
                                                <input class="form-control h-auto text-white placeholder-white opacity-70 bg-dark-o-70 rounded-pill border-0 py-4 px-8 mt-5" type="password" placeholder="Password" name="passwd" id="passwd" autocomplete="new-password" />
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group">
                                                <input class="form-control h-auto text-white placeholder-white opacity-70 bg-dark-o-70 rounded-pill border-0 py-4 px-8 mt-5" type="password" placeholder="Re-Enter Password" name="repasswd" id="repasswd" autocomplete="new-password"/>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                
                                                                    <div class="form-group">
                                    <div class="g-recaptcha" data-sitekey="6LdlLqcjAAAAAJNtf3uBRNVn12IE7N2b0x6XN6t4"></div>
                                    </div>
                                                                <div class="form-group d-flex flex-wrap justify-content-between align-items-center px-5">
                                    <label class="checkbox checkbox-outline checkbox-white text-white m-0">
                                        <input type="checkbox" id="agree" name="agree"/>By registering, you agree <a class="text-white font-weight-bold" data-toggle="modal" data-target="#tos-modal"><strong>Terms of Service</strong></a>
                                        <span></span>
                                    </label>
                                </div>
                                <div class="form-group text-center mt-10" style="white-space:nowrap;">
                                    <button type="button" id="register_submit" class="btn btn-pill btn-outline-white btn-block font-weight-bold opacity-90 px-15 py-3 ">Register</button>
                                </div>
                            </form>
                            <div class="mt-10">
                                <span class="opacity-70 mr-4">Already have an account?</span>
                                <a href="login.html" class="text-white font-weight-bold">Login :)</a>
                            </div>
                        </div>

                                                <div class="p-5" id="auth-stf"></div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var loginConfig = {
                'base_url': "https://zhuzhu12.com",
                'switch': {
                    'geetest': false,
                    'recaptcha': true                },
                'telegram': {
                    bot: "_bot",
                    token: "",
                    number: "",
                },
                'register': {
                    'code': false,
                },
            };
        </script>

        
                    <script src="../../recaptcha.net/recaptcha/api.js" async defer></script>
        
        <script src="../../cdn.jsdelivr.net/gh/mt-theme/metron-assets%403.0.2/metron/plugins/global/plugins.bundle.js"></script>
        <script src="../../cdn.jsdelivr.net/gh/mt-theme/metron-assets%403.0.2/metron/js/metron-plugin.js"></script>
        <script src="../../cdn.jsdelivr.net/gh/mt-theme/metron-assets%403.0.2/metron/js/scripts.js"></script>
        <script src="../../cdn.jsdelivr.net/gh/mt-theme/metron-assets%403.0.2/metron/js/auth.js"></script>

                                 <!-- crisp -->
        <script type="text/javascript">
        window.$crisp = [];
        window.CRISP_WEBSITE_ID = "2341a883-bcf7-411e-aae0-97cbb2852e5f";
        CRISP_TOKEN_ID = '';
        (function () {
            d = document;
            s = d.createElement("script");
            s.src = "../../client.crisp.chat/l.js";
            s.async = 1;
            d.getElementsByTagName("head")[0].appendChild(s);
        })();
        </script>
        <!-- crisp push -->
        <script>
            $crisp.push(
                ["set", "user:email", ""],
                ["set", "user:nickname", ""]
            );
            $crisp.push(
                ["set", "session:data", 
                    [
                        [
                            ["ID", ""],
                            ["VIP", ""],
                            ["VIP_Time", ""],
                            ["Money", "¥ "+""],
                            ["Traffic", '0B'],
                            ["Last_Time", '从未使用喵'],
                            ["Reg_Time", ''],
                            ["Update_Time", '2022-12-25 22:14:24'],
                        ]
                    ]
                ]
            );
        </script>                
<script>
    if ((getCookie('uid')) != '') {
        window.location.href = 'login.html';
    }

         function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return "";
    }

        function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toGMTString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }

        function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i].trim();
            if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
        }
        return "";
    }

        if (getQueryVariable('code') != '') {
        setCookie('code', getQueryVariable('code'), 30);
        window.location.href = 'register.html';
    }

    </script>

    </body>

</html>
